<html>
<head>
  <body>
    <video controls src="audiovideo.webm" width="100%">
    </video>
  </body>
<style>
  body {
    background-image: url("background.jfif");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    color:greenyellow;
    text-align: center;
    font-style: oblique;
}
button{
  width: 200px;
  height:70px;
  border-width: 4px ;
  border-radius: 35px;
  font-size: large;
  font-weight: bold;
  color:black;
  cursor: pointer;
}
button:active{
  font-size: 10px;
}
#btn1{
  width: 200px;
  height:70px;
  border-width: 4px ;
  border-radius: 35px;
  font-size: large;
  font-weight: bold;
  color:black;
  cursor: pointer;
}
#btn1:active{
  font-size: 10px;
}
#btn2{
  width: 200px;
  height:70px;
  border-width: 4px ;
  border-radius: 35px;
  font-size: large;
  font-weight: bold;
  color:black;
  cursor: pointer;
}
#btn2:active{
  font-size: 10px;
}
#btn3{
  width: 200px;
  height:70px;
  border-width: 4px ;
  border-radius: 35px;
  font-size: large;
  font-weight: bold;
  color:black;
  cursor: pointer;
}
#btn3:active{
  font-size: 10px;
}
#btn4{
  width: 200px;
  height:70px;
  border-width: 4px ;
  border-radius: 35px;
  font-size: large;
  font-weight: bold;
  color:black;
  cursor: pointer;
}
#btn4:active{
  font-size: 10px;
}
</style>
<h1>
  <br>
  Name: Khushi Sharma <br>
  Roll number:27<br>
  Class:XII-A<br>
  Session: 2022-2023<br>
  School Name: KV Sec-3,Rohini
</h1>
  <h2 style="color: #eee;">WANT TO LEARN PERIODIC TABLE IN EASY WAY SO I AM THERE!</h2>
<h3 style="color: bisque;"> -->>CLICK ON ME AND SEE THE PERIODIC TABLE IN ONE GO.</h3>
    <a href="PeriodicTable.png">  
       <button>Click Me</button> 
    </a>
    <br>
    <h1 style="color: bisque;">Just click on anything and go to learn more about periodic table</h1>
<button id="btn1" onclick="sblock.play();">Detail of S BLOCK</button>
<script type="text/javascript">
  const sblock = new Audio();
  sblock.src="./Sblock.mp3";
</script>
<br>
<br>
<br>
<button id="btn2" onclick="pblock.play();">Detail of P BLOCK</button>
<script type="text/javascript">
  const pblock = new Audio();
  pblock.src="./Pblock.mp3";
</script>
<br>
<br>
<br>
<button id="btn3" onclick="dblock.play();">Detail of D BLOCK</button>
<script type="text/javascript">
  const dblock = new Audio();
  dblock.src="./Dblock.mp3";
</script>
<br>
<br>
<br>
<button id="btn4" onclick="fblock.play();">Detail of F BLOCK</button>
<script type="text/javascript">
  const fblock = new Audio();
  fblock.src="./Fblock.mp3";
</script>
<h1>Thank You!</h1>
</body>
</head>
</html>


